<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/splash_screen"
    android:gravity="center"
    android:background="@drawable/background_login">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/logo_splash"
                    android:src="@drawable/logo_mdb">

                </ImageView>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:id="@+id/logo_splash"-->
<!--                android:src="@drawable/logo_mdb">-->

<!--            </ImageView>-->

<!--        </RelativeLayout>-->
<!--        <View-->
<!--            android:foreground="@drawable/background_login_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bg_splashscreen">-->

<!--        </View>-->

<!--    </FrameLayout>-->


</RelativeLayout>