<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_employee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"></ImageView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Nama   :"
            android:textAlignment="textEnd"
            android:textColor="@color/colorKaryawan"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Kontak :"
            android:textAlignment="textEnd"
            android:textColor="@color/colorKaryawan"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Alamat :"
            android:textAlignment="textEnd"
            android:textColor="@color/colorKaryawan"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Gender :"
            android:textAlignment="textEnd"
            android:textColor="@color/colorKaryawan"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Hahahahahaha"
            android:textColor="@color/colorKaryawan"></TextView>

        <TextView
            android:id="@+id/tvEmployeeNumber"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Hahahahahaha"
            android:textColor="@color/colorKaryawan"></TextView>

        <TextView
            android:id="@+id/tvEmployeeAddress"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Hahahahahaha"
            android:textColor="@color/colorKaryawan"></TextView>

        <TextView
            android:id="@+id/tvEmployeeGender"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="Hahahahahaha"
            android:textColor="@color/colorKaryawan"></TextView>

    </LinearLayout>


</LinearLayout>